html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  // color: #2c3e50;
  font-size: 14px;

  background: #ee9ca7;
  background: -webkit-linear-gradient(to bottom, #ffdde1, #ee9ca7);
  background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
}

body {
  color: #4a4a4a;
  font-size: 1rem;
  font-weight: 400;
}

.nav-div {
  margin: auto;
}
